# ========== NEAR ========== 
VITE_NEAR_NETWORK_ID="testnet"
VITE_NEAR_NODE_URL="https://rpc.testnet.near.org"
VITE_NEAR_WALLET_URL="https://wallet.testnet.near.org"
VITE_NEAR_HELPER_URL="https://helper.testnet.near.org"
VITE_NEAR_EXPLORER_URL="https://explorer.testnet.near.org"
VITE_NEAR_BRIDGE_ACCOUNT_ID="dev-1669803549073-25511761548859"

# ========== ETHEREUM ==========
VITE_ETH_BRIDGE_ADDRESS="0x9431f9bba577B037D97ad6F7086a00eFB572c871"
